{
  "name": "hoyron",
  "version": "1.0.0",
  "description": "BOT usual para fins privados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Densuki",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "highlight.js": "^9.13.1",
    "ms": "^2.1.1",
    "superagent": "^3.8.3"
  }
}
